# version of schema
# NOTE: to use the deploy configurations append --compatibility
version: "3.7"

services:
  CI:
    image: "reap2sow1/jenkins-torkel:latest"
    container_name: "jenkins"
    ports:
      - 8080:8080
      # needed to run builds on agent nodes
      - 50000:50000
    deploy:
      resources:
        limits: 
          cpus: "1"
          memory: "2g"
    environment:
      JENKINS_URL: ""
      JENKINS_ADMIN_ID: ""
      JENKINS_ADMIN_PASSWORD: ""
      JENKINS_ADMIN_FULLNAME: ""
      JENKINS_ADMIN_EMAIL: ""
      JENKINS_ADMIN_EMAIL_SECRET: ""
      SMTP_SERVER_ADDR: ""
      JENKINS_GIT_CREDENTIAL_ID: ""
      JENKINS_GIT_CREDENTIAL_USERNAME: ""
      JENKINS_GITHUB_API_KEY: ""
      JENKINS_MAIN_NUM_EXECUTORS:
      JENKINS_AGENT_NAME1: ""
      JENKINS_AGENT_DESC1: ""
      JENKINS_AGENT_NUM_EXECUTORS1: 
      JENKINS_AGENT_REMOTE_ROOT_DIR1: ""
